<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="baidu-site-verification" content="w5W5dz8rKo" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>网站地图-广州市优点尚信息科技有限公司</title>
	<link rel="stylesheet" type="text/css" href="base.min.css">

    <style>
	html, body {
		font-family: 'Microsoft Yahei','Myriad Pro',Helvetica,Tahoma,Simsun,sans-serif;
		color: #333;
		font-size: 1em;
		width: 100%;
		height: 100%;
		line-height: 1.2;
		background: #efefef;
	}

	.yds_header {
		height: 50px;
		line-height: 50px;
		padding: 10px 0;
		border-bottom: 1px solid #2fb98a;
	}
	.yds_header_inner {
		width: 1000px;
		margin: 0 auto;
	}
	.yds_header_inner img {
		float: left;
		margin-right: 10px;
		font-size: 1.2em;
	}
	.yds_header_inner h1 {
		font-weight: normal;
	}

	.yds_content {
		margin: 60px auto;
		width: 1000px;
		height: 500px;
	}
	.yds_section {
		margin-bottom: 60px;
	}
	.yds_section h1 {
		padding: 3px 5px;
		margin-bottom: 10px;
		font-weight: normal;
		border-left: 3px solid #2fb98a;
		background: rgba(47,185,138,.1);
	}
	.yds_section ul li {
		float: left;
		margin-right: 20px;
	}
	.yds_section ul li a {
		color: #2fb98a;
		font-size: .9em;
	}
    </style>
</head>
<body>
	<header class="yds_header" role="header">
		<div class="yds_header_inner">
			<img src="http://express.tao2.me/res/img/logo.png" width="40">
			<h1>优点尚-网站地图</h1>
		</div>
	</header>

	<div class="yds_content">
		<section class="yds_section">
			<h1>官网</h1>

			<ul>
				<li><a href="http://www.sber.io/" target="_blank">送呗官网</a></li>
				<li><a href="http://www.ydshang.com/" target="_blank">优点尚官网</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>送呗后台管理系统</h1>

			<ul>
				<li><a href="http://express.tao2.me/adminDongfangSHEN" target="_blank">送呗-管理员后台</a></li>
				<li><a href="http://express.tao2.me/franchisee" target="_blank">送呗-加盟商后台</a></li>
				<li><a href="http://express.tao2.me/campusDirector" target="_blank">送呗-校园经理后台</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>送呗数据系统</h1>

			<ul>
				<li><a href="http://statistics.tao2.me:88/AdminDongfangSHEN" target="_blank" title="查看大盘数据等">送呗-数据分析系统</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>送呗导购系统</h1>

			<ul>
				<li><a href="http://buy.sber.io/AdminDongfangSHEN" target="_blank">送呗导购系统</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>财务系统</h1>

			<ul>
				<li><a href="http://sbercwjs.sber.io:88/AdminDongfangSHEN" target="_blank">送呗-加盟商财务结算系统</a></li>
				<li><a href="http://finance.tao2.me:88/admin.php/login" target="_blank">公司财务系统</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>泡学部落系统</h1>

			<ul>
				<li><a href="http://wsq.tao2.me:88" target="_blank">泡学部落-微信端入口</a></li>
				<li><a href="http://wsq.tao2.me:88/AdminDongfangSHEN" target="_blank">泡学部落-管理员后台</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>优点尚分销系统</h1>

			<ul>
				<li><a href="http://distribution.tao2.me/adminDongfangSHEN" target="_blank">管理员后台</a></li>
				<li><a href="http://distribution.tao2.me/distributor" target="_blank">分销商后台</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>学校费用管理系统</h1>

			<ul>
				<li><a href="http://schoolfinance.tao2.me/adminDongfangSHEN/loginHtml" target="_blank">学校费用管理系统</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>免费试用管理系统</h1>

			<ul>
				<li><a href="http://www.shi-yong.net/adminDongfangSHEN" target="_blank">免费试用-管理员后台</a></li>
				<li><a href="http://www.shi-yong.net/business" target="_blank">免费试用-商家后台</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>广发注册推广系统</h1>

			<ul>
				<li><a href="http://cgb.tao2.me:88/" target="_blank">web端用户注册</a></li>
				<li><a href="http://cgb.tao2.me:88/AdminDongfangSHEN" target="_blank">后台管理系统</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>微信书</h1>

			<ul>
				<li><a href="http://iyitong.github.io/wxs/" target="_blank">微信书</a></li>
			</ul>
		</section>

		<section class="yds_section">
			<h1>工具</h1>

			<ul>
				<li><a href="http://tool.tao2.me:88/Upload/Index/upload_img_html" target="_blank">文件上传七牛服务器系统</a></li>
			</ul>
		</section>
	</div>
</body>
</html>