<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="baidu-site-verification" content="w5W5dz8rKo" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>常用功能</title>
	<link rel="stylesheet" type="text/css" href="http://7xl6qe.com2.z0.glb.qiniucdn.com/css/base.min.css">

    <style>
	html, body {
		font-family: 'Microsoft Yahei','Myriad Pro',Helvetica,Tahoma,Simsun,sans-serif;
		color: #333;
		font-size: 1em;
		width: 100%;
		height: 100%;
		line-height: 1.2;
		background: #efefef;
	}

	.yds_header {
		height: 50px;
		line-height: 50px;
		padding: 10px 0;
		border-bottom: 1px solid #2fb98a;
	}
	.yds_header_inner {
		width: 1000px;
		margin: 0 auto;
	}
	.yds_header_inner img {
		float: left;
		margin-right: 10px;
		font-size: 1.2em;
	}
	.yds_header_inner h1 {
		font-weight: normal;
	}

	.yds_content {
		margin: 60px auto;
		width: 1000px;
		height: 500px;
	}
	.yds_section {
		margin-bottom: 60px;
	}
	.yds_section h1 {
		padding: 3px 5px;
		margin-bottom: 10px;
		font-weight: normal;
		border-left: 3px solid #2fb98a;
		background: rgba(47,185,138,.1);
	}
	.yds_section ul li {
		float: left;
		margin-right: 20px;
	}
	.yds_section ul li a {
		color: #2fb98a;
		font-size: .9em;
	}
    </style>
</head>
<body>
	<header class="yds_header" role="header">
		<div class="yds_header_inner">
			<h1>前端常用功能</h1>
		</div>
	</header>

	<div class="yds_content">
		<section class="yds_section">
			<h1>JS</h1>

			<ul>
				<li><a href="daojishi.html" target="_blank">倒计时</a></li>
			</ul>
		</section>
	</div>
</body>
</html>